# QGIS Generated Color Map Export File
INTERPOLATION:INTERPOLATED
11,168,246,193,255,11 - Shallow Sand or loam (< 20cm) over relatively friable clay subsoils
12,50,155,4,255,12 - Deep Sand or loam (> 20cm) over relatively friable clay subsoils
21,118,208,250,255,21 - Shallow (< 50cm) Friable non-cracking clay or clay loam soils
22,38,113,234,255,22 - Deep (> 50cm) Friable non-cracking clay or clay loam soils
31,50,72,138,255,31 - Seasonally or permanently wet soils
41,226,64,0,255,41 - Shallow(< 50cm) Red yellow or grey earthy(loamy) soils
42,218,0,18,255,42 - Deep(< 50cm) Red yellow or grey earthy (loamy) soils
51,21,96,12,255,51 - Peaty soils
61,236,248,0,255,61 - Deep sandy soils (> 50cm)
71,237,237,185,255,71 - Shallow sandy soils (< 50cm)
72,233,159,110,255,72 - Shallow stony soils (< 30 cm)
81,244,207,247,255,81 - Shallow Sand or loam (< 20cm) over intractable clay
82,226,82,214,255,82 - Deep Sand or loam (> 20cm) over intractable clay subsoils
91,201,201,201,255,91 - Grey Cracking clay soils
92,155,151,155,255,92 - Other Shallow (< 50cm) Cracking clay soils
93,83,79,82,255,93 - Other Moderately Deep (50 - 100cm) Cracking clay soils
94,0,6,8,255,94 - Other Deep (> 100cm) Cracking clay soils
101,101,20,110,255,101 - Highly calcareous soils
